{
  "source_filters": {
    "species": {
      "Common": true,
      "Eberron": true,
      "Exotic": true
    },
    "backgrounds": {
      "Common": true,
      "Eberron": true,
      "Faerun": true,
      "Exotic": true
    },
    "feats": {
      "Common": true,
      "Faerun": true,
      "Exotic": true
    },
    "classes": {
      "Common": true,
      "Eberron": true,
      "Faerun": true,
      "Unearthed Arcana": false
    },
    "subclasses": {
      "Common": true,
      "Eberron": true,
      "Faerun": true,
      "Unearthed Arcana": false
    }
  }
}